<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <title>Lista de Compras</title>
</head>
<body>
    <style>
        body {
            font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
            color: #08410d;
            padding: 2em;
            padding-left: 10em;
            padding-right: 10em;
        }

        h1,h2 {
            font-family: Georgia;
        }

        h1 {
            border-bottom: 3px solid #aaa;
            background-color: #046445;
            color: #ddd;
            padding: 5px;
            font-size: 30px;	
        }

        h2 {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #78d88d56;
            padding-left: 5px;
            margin: 0 0 0 -15px;
            font-size: 25px;
            font-weight: bold;
        }

        h3 {
            font-size: 20px;
        }

        p{
            font-size: 15px;
            text-align: justify;
            padding: 0.1em 1em;	
        }

        .secao {
            background-color: #e8f8eb;
            padding-left: 15px;
            border: #51544f 1px dotted;
            margin-top: 1em;
        }

        .secao ul{
            font-size: 20px;
            text-align: justify;
            padding: 0.5em 1.5em;
        }

        .secao ol{
            font-size: 20px;
            text-align: justify;
            padding: 0.5em 1.5em;
        }
    </style>

    <div class="secao">
        <h1>Lista de Compras</h1>
        <ul>
            <li> Hortifruit</li>
            <ul>
                <li>Alface</li>
                <li>Tomate</li>
                <li>Cebola</li>
                <li>Alho</li>
                <li>Batata</li>
                <li>Banana</li>
                <li>Laranja</li>
                <li>Uva</li>
            </ul>
            <li>Padaria</li>
            <ul>
                <li>Pão</li>
                <li>Queijo</li>
                <li>Presunto</li>
                <li>Requeijão</li>
            </ul>
            <li>Higiene</li>
            <ul>
                <li>Sabonete</li>
                <li>Shampoo</li>
                <li>Condicionador</li>
                <li>Pasta de Dente</li>
                <li>Desodorante</li>
            </ul>
            <li>Limpeza</li>
            <ul>
                <li>Detergente</li>
                <li>Esponja</li>
                <li>Limpa Vidros</li>
                <li>Água sanitária</li>
                <li>Veja</li>
            </ul>
        </ul>
    </div>

    <div class="secao">
        <h1>Como trocar uma lâmpada?</h1>
        <ol>
            <li>Desligue o interruptor e espera a lâmpada esfriar</li>
            <li>Use uma cadeira para alcançar a lâmpada</li>
            <li>Gire a lâmpada para retirar do soquete</li>
            <li>Coloque a nova lâmpada</li>

        </ol>
    </div>
</body>
</html>

<a href="https://www.linkedin.com/in/mhribas/">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" width="40" height="40"/>
  </a>
